{
	"devDependencies": {
		"@types/jquery": "^3.5.29",
		"ts-loader": "^9.5.1",
		"webpack": "^5.90.1",
		"webpack-cli": "^5.1.4"
	},
	"scripts": {
		"dev": "npx webpack --watch"
	},
	"dependencies": {
		"@lss-manager/missionchief-type-definitions": "^0.0.3"
	}
}
