{
	"devDependencies": {
		"@lss-manager/missionchief-type-definitions": "^0.0.3",
		"@types/bootstrap": "^5.2.11",
		"@types/jquery": "^4.0.1",
		"@types/leaflet": "^1.9.21",
		"handlebars": "^4.7.9",
		"handlebars-loader": "^1.7.3",
		"leaflet": "^1.9.4",
		"ts-loader": "^9.6.2",
		"webpack": "^5.107.2",
		"webpack-cli": "^7.0.3",
		"webpack-dev-server": "^5.2.6"
	},
	"overrides": {
		"http-proxy-middleware": "2.0.10",
		"uuid": "11.1.1"
	},
	"scripts": {
		"dev": "npx webpack --watch --config webpack.config.js",
		"dev:serve": "webpack serve --config webpack.config.js",
		"build": "npx webpack --config webpack.prod.config.js"
	}
}
